# nginx
server {
  listen 80 default_server;
  listen 443 ssl http2 default_server;
  server_name _;
  root /etc/nginx/html/;

  server_tokens off;

  ssl_dhparam          ssl/dhparam.pem;
  ssl_certificate      /etc/letsencrypt/live/digitcloud.com.br/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/digitcloud.com.br/privkey.pem;

  location = /basic_status {
    stub_status;
    deny all;
  }
}